{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": true,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": null
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "title",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛 CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ └󰍛 Disk",
      "keyColor": "green",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": true,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": true,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "│ ├ OS Age",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "└ └ Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": " Environment: ",
      "outputColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├ DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├ LM",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU Driver",
      "format": "{3}",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "└ └󰉼 Theme",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}