{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "yellow",
            "output": "white"
        }
    },
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "red",
            "2": "red",
            "3": "red",
            "4": "green",
            "5": "green",
            "6": "green",
            "7": "blue",
            "8": "blue",
            "9": "blue"
        },
        "padding": {
            "right": 2,
            "top": 1
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏗 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": " DE/WM",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "magenta",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "󰁹 Battery",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
