[General]
__userfile__=true
size=@Size(600 400)

[SavedConfigs]
SavedSettings\1\date=2025-08-19T17:41:25
SavedSettings\1\name=Tue Aug 19 17:41:25 2025
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=445
SavedSettings\1\settings\1\currentModeHeight=1440
SavedSettings\1\settings\1\currentModeRate=143.99920654296875
SavedSettings\1\settings\1\currentModeWidth=2560
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=9b42ee1651f57b3c65f8ed5f9e8d68ae
SavedSettings\1\settings\1\name=DP-0
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=2560
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=HDMI-0
SavedSettings\1\settings\4\connected=true
SavedSettings\1\settings\4\currentMode=445
SavedSettings\1\settings\4\currentModeHeight=1440
SavedSettings\1\settings\4\currentModeRate=143.99920654296875
SavedSettings\1\settings\4\currentModeWidth=2560
SavedSettings\1\settings\4\enabled=true
SavedSettings\1\settings\4\hash=04398e03f21319b9d004718695e2d951
SavedSettings\1\settings\4\name=DP-2
SavedSettings\1\settings\4\primary=false
SavedSettings\1\settings\4\rotation=1
SavedSettings\1\settings\4\xPos=5120
SavedSettings\1\settings\4\yPos=0
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-3
SavedSettings\1\settings\6\connected=true
SavedSettings\1\settings\6\currentMode=445
SavedSettings\1\settings\6\currentModeHeight=1440
SavedSettings\1\settings\6\currentModeRate=143.99920654296875
SavedSettings\1\settings\6\currentModeWidth=2560
SavedSettings\1\settings\6\enabled=true
SavedSettings\1\settings\6\hash=599fe28f427bf57819a474d2636caa6a
SavedSettings\1\settings\6\name=DP-4
SavedSettings\1\settings\6\primary=true
SavedSettings\1\settings\6\rotation=1
SavedSettings\1\settings\6\xPos=0
SavedSettings\1\settings\6\yPos=0
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=DP-5
SavedSettings\1\settings\8\connected=false
SavedSettings\1\settings\8\hash=
SavedSettings\1\settings\8\name=USB-C-0
SavedSettings\1\settings\size=8
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=445
settings\1\currentModeHeight=1440
settings\1\currentModeRate=143.99920654296875
settings\1\currentModeWidth=2560
settings\1\enabled=true
settings\1\hash=9b42ee1651f57b3c65f8ed5f9e8d68ae
settings\1\name=DP-0
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=2560
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP-1
settings\3\connected=false
settings\3\hash=
settings\3\name=HDMI-0
settings\4\connected=true
settings\4\currentMode=445
settings\4\currentModeHeight=1440
settings\4\currentModeRate=143.99920654296875
settings\4\currentModeWidth=2560
settings\4\enabled=true
settings\4\hash=04398e03f21319b9d004718695e2d951
settings\4\name=DP-2
settings\4\primary=false
settings\4\rotation=1
settings\4\xPos=5120
settings\4\yPos=0
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-3
settings\6\connected=true
settings\6\currentMode=445
settings\6\currentModeHeight=1440
settings\6\currentModeRate=143.99920654296875
settings\6\currentModeWidth=2560
settings\6\enabled=true
settings\6\hash=599fe28f427bf57819a474d2636caa6a
settings\6\name=DP-4
settings\6\primary=true
settings\6\rotation=1
settings\6\xPos=0
settings\6\yPos=0
settings\7\connected=false
settings\7\hash=
settings\7\name=DP-5
settings\8\connected=false
settings\8\hash=
settings\8\name=USB-C-0
settings\size=8
