[General]
__theme_updated__=1755595108844
__userfile__=true
icon_follow_color_scheme=true
icon_theme=oxygen
theme=catppuccin-mocha
tool_bar_icon_size=24
wallpaper_override=true

[Palette]
base_color=#313244
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#89b4fa
link_visited_color=#b4befe
text_color=#bac2de
tooltip_base_color=#ffffdc
tooltip_text_color=#000000
window_color=#1e1e2e
window_text_color=#cdd6f4

[Qt]
font="Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
